spring.session.store-type=none

server.port=8080

# Db connection configurations
spring.datasource.url=jdbc:mysql://localhost:3306/scrapper
spring.datasource.username=green
spring.datasource.password=a9b8c7

spring.datasource.tomcat.connection-properties=connectionCollation=utf8_general_ci;characterEncoding=utf8;characterSetResults=utf8;

spring.jpa.hibernate.ddl-auto=create

# Files encoding
spring.mandatory-file-encoding=UTF-8

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# Thread pool config
pool-size=10
max-pool-size=10
queue-capacity=10